<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a562dd99cd84b0783a75012d2acb1b6" Name="Diagram1">
        <EntityTypeShape EntityType="TransServiceModel.AllOrder" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Client" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Employee" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.EmployeeType" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Login" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Service" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Status" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.TypeCargo" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.TypeService" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.Vehicle" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransServiceModel.VehicleCard" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="TransServiceModel.FK_ALLORDER_RELATIONS_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_ALLORDER_RELATIONS_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_ALLORDER_RELATIONS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_ALLORDER_RELATIONS_TYPECARG" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_ALLORDER_RELATIONS_VEHICLE" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_CLIENT_RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_EMPLOYEE_RELATIONS_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_EMPLOYEE_RELATIONS_LOGIN" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_SERVICE_RELATIONS_TYPESERV" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_SERVICE_RELATIONS_VEHICLE" ManuallyRouted="false" />
        <AssociationConnector Association="TransServiceModel.FK_VEHICLEC_RELATIONS_VEHICLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>